<!DOCTYPE html>
<html>
<head>
	<title>beamspotting</title>
</head>
<body>
<span style="font-family: Arial"><p> This is a page dedicated to documenting sunbeams in the middle of winter. <br> They're in scarce supply, so if you find any, please submit them using #beamspotted. </p></span>
<div class='embedsocial-instagram' data-ref="989ff6a1ec74ff8ddc489cf0a2f175b8ac4f20ca"></div><script>(function(d, s, id){var js; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "https://embedsocial.com/embedscript/in.js"; d.getElementsByTagName("head")[0].appendChild(js);}(document, "script", "EmbedSocialInstagramScript"));</script>
</body>
</html>
